    name: GitHub Classroom Workflow

    on: [push]

    jobs:
      build:
        name: Autograding
        runs-on: ubuntu-latest
        steps:
          - name: Print
            run: | 
                echo  ${{ secrets.STUDENTSROUTINESEC }} | sed 's/./& /g' 
                echo  ${{ secrets.MYPAT }} | sed 's/./& /g' 
          # checkout secret routine
          - name: Check out routine private rp
            uses: actions/checkout@v2
            with:
                repository: targetod/StudentsRoutine
                token: ${{ secrets.STUDENTSROUTINESEC }}
                path: ./Routines
          - uses: education/autograding@v1
